<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amitanshu sahu</title>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
                <!-- for Explore button-- -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script>
                    $(document).ready(function () {
                        // Add smooth scrolling to all links
                        $("a").on('click', function (event) {
    
                            // Make sure this.hash has a value before overriding default behavior
                            if (this.hash !== "") {
                                // Prevent default anchor click behavior
                                event.preventDefault();
    
                                // Store hash
                                var hash = this.hash;
    
                                // Using jQuery's animate() method to add smooth page scroll
                                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 1000, function () {
    
                                    // Add hash (#) to URL when done scrolling (default click behavior)
                                    window.location.hash = hash;
                                });
                            } // End if
                        });
                    });
                </script>
</head>

<body onload="loading()">
        <!-- loading splash screen -->
        <div id="splash">
            <img src="img/icons/loding.gif" alt="loading">
            <script>
                let Splash=document.getElementById("splash");
                function loading(){
                    Splash.style="display:none";
                }
            </script>
        </div>

        <!-- permission modal  -->
        <div id="permission">
            <div class="Allow">
                <h1>For best user experience-</h1>
                <p>
                    <li>Autoplay Content</li>
                    <li>Background music</li>
                    <b>Allow all these for the best user experience, this is a portfolio website but it's a little resource hungry , which should not be the case but still...😋😁</b>
                </p>
            </div>
            <div class="AllowBtn">
                <button class="btn_u" onclick="permit()"> OK </button>
                <button class="btn_u" onclick="deny()"> Cancel </button>
            </div>
            <script>
                function permit(){
                    document.getElementById("vid1").play()
                    document.getElementById("permission").style="display:none;"
                }
                function deny(){
                    document.getElementById("permission").style="display:none;"
                }
            </script>
        </div>

        <!-- Menu Modal -->
        <div class="MenuModal" id="MenuModal">
            <div id="closeMenu" onclick="closeMenu()" >
                <img src="img/icons/close.png" alt="closeMenu">
            </div>
                <a href="">Home</a>
                <a href="">Works</a>
                <a href="">About</a>
                <a href="">Contact</a>
            <script>
                Menu = document.getElementById("MenuModal")
                CloseMenu = document .getElementById("closeMenu")
                function openMenu(){
                    Menu.style="width:100%"
                }
                function closeMenu(){
                    Menu.style="width: 0%"
                }
            </script>
        </div>

    <!-- --header-- -->
    <header>
        <div class="profileCardContainer">
            <div class="profileImage">
                <img src="img/einstineprofile3.png" alt="Amitanshu sahu">
            </div>
            <div class="MyDetails">
                <div class="details">
                    <p id="line1">Hi, I'm</p>
                    <p id="line2">Dr.Amitanshu sahu</p>
                    <p id="line3">i am a Scientist</p>
                    <button class="btn_l">Contact Me</button>
                    <button class="btn_l" id="explore"><a href="#MainContent">Explore &#8595;</a></button>
                    <span >Explore who I am, and know more about me</span>
                </div>
            </div>

            <script>
            // let skill=document.getElementById("line3");
            // var i=1;

            // var j=1;
            // var k;
            // clr=setInterval(changeSkill(i), 3000);
            // function changeSkill(p){
            //     // skill.style=" animation: fadeout 3s;"
            //     // skill.innerHTML="I am also have some Enginearing skills"
            //     showSkill(i+=p)
            // }
            </script>
        </div>
    </header>

    <!-- --navigation-- -->
    <nav id="nav">
        <div class="logoHolder">
            <img src="img/amitanshu_sahu.png" alt="Amitanshu Sahu">
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Works</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <div id="MenuBtn" onclick="openMenu()">
            <img src="img/icons/menuBtn.png" alt="Menu">
        </div>
        <script>
            // When the user scrolls the page, execute StickIt
            window.onscroll = function () { StictIt() };

            var navbar = document.getElementById("nav");
            var sticky = nav.offsetTop;
            function StictIt() {
                if (window.pageYOffset >= sticky) {
                    nav.classList.add("sticky")
                } else {
                    nav.classList.remove("sticky");
                }
            }
        </script>
    </nav>

    <main id="MainContent">
        <section class="section1">
            <div class="content">
                <div class="heading" id="Reavel">
                    <h1>Achivements</h1>
                    <hr>
                    <p>
                    <b>IIT JAM (AIR-1)|JEST(AIR-1)|MSc(physics)IIT Bombay</b> also <b>CSIR-NET(AIR-1) | GRE | TIRF(AIR-1)</b>,<b>Phd | MIT</b> on <b>Quantum Computer</b>. <br>
                    Currently, a <b>Scientist | Web developer | Android developer | Content creator | Graphic designer | Start ups</b> and a lot of other skills.. 
                    </p>
                    <h1 id="curious" style="display: inline-block;">CURIOUS ?</h1><Span id="abt"> about me,</Span> <br>
                    <a href="#" class="btn_l" id="sec1Btn" >GO TO ABOUT</a>
                </div>

                <div id="VideoMask">
                    <video id="vid1" src="video/Dragon Ball Super - U Got That AMV_Edit (looped).mp4" alt="not available" loop controls autoplay poster="img/header1.1.jpg" ></video>
                </div>
            </div>
        </section>
        
        <section class="section2">
            <div class="slideShow">
                <div class="slide1">
                    <div class="WorkContainer">
                        <div class="imgHolder">
                            <img src="img/webdev.png" alt="">
                        </div>
                        <div class="heading">
                            <h1>Web Developement</h1>
                            <p>see how i suck in web developement, these are the images of the website that i have created as a hobby😉...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section3">

        </section>
    </main>
    
    <script src="js/scroll-out.js"></script>
    <script>
        ScrollOut({
            targets : "#Reavel, hr, video"
        })
    </script>
</body>

</html>